<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="258dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:text="@string/welcome_to_ben_s_phone_bill_application"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/billsCount"
        android:layout_width="157dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="@string/textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <ListView
        android:id="@+id/mainPhoneBills"
        android:layout_width="334dp"
        android:layout_height="371dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billsCount"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/readMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="displayREADME"
        android:text="@string/help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhoneCall"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/addPhoneCall"
        android:layout_width="135dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:onClick="addPhoneCall"
        android:text="@string/add_a_phone_call"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainPhoneBills" />

    <Button
        android:id="@+id/button"
        android:layout_width="148dp"
        android:layout_height="71dp"
        android:layout_marginEnd="44dp"
        android:text="Search for a Phone Call"
        app:layout_constraintBottom_toTopOf="@+id/readMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainPhoneBills"
        app:layout_constraintVertical_bias="0.852" />

</androidx.constraintlayout.widget.ConstraintLayout>